#  _         _             
# | | ____ _| | ___ __ ___ 
# | |/ / _` | |/ / '__/ __|
# |   < (_| |   <| | | (__ 
# |_|\_\__,_|_|\_\_|  \___|
#                         
# Author: Arydev/Ayko

# Intentation
set-option global tabstop     2
set-option global indentwidth 2

# Tabs to spaces
hook global InsertChar \t %{
    exec -draft h@
}

# Line Numbers
add-highlighter global/ number-lines -hlcursor

set-option global autoreload yes

# case insensitive search
map global prompt <a-i> "<home>(?i)<end>"

# Apearence 
colorscheme tomorrow-night

# LSP
eval %sh{kak-lsp --kakoune -s $kak_session}
#hook global WinSetOption filetype=(python|go|c) %{
#  lsp-enable
#}
lsp-enable

