#-----[General]-----#
set -g history-limit  10000
set -g buffer-limit 20
set -g aggressive-resize on

# Prefix
unbind C-b
unbind C-a
set -g prefix C-a

# Mouse
set -g mouse on

set -g set-titles on
set -g set-titles-string "#I:#W"

# Index 1
set -g base-index 1
setw -g pane-base-index 1

#-----[Keybindings]-----#
#unbind R # Refresh
unbind r # Reload config
unbind C-r # Rename Window
unbind C-R # Rename sesion
unbind C-d # Detach
unbind _ # Hsplit
unbind | # Vsplit
unbind n # Create Window
unbind l # Toggle statusbar

bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Togle starus bar
bind l set-option status
# Zoom
bind + resize-pane -Z

# Create Window
bind n new-window

# Kill pane/window/session
bind x kill-pane
bind X kill-window
bind q confirm-before -p "Kill-sesion #S (y/n)" kill-session

# Detach
bind C-d detach

# Rename session and window
bind C-r command-prompt -I "#{window_name}" "rename-window '%%'"
bind C-R command-prompt -I "#{session_name}" "rename-session '%%'"


#-----[copy/paste]-----#
setw -g mode-keys vi


bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



#-----[StatusLine]-----#
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-style fg=white,bg=black,bright

# Left
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"


# Right
set-option -g status-right-style default

set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"


# Center / window-list
set-window-option -g window-status-style default




#-----[Plugins]-----#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


